#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7ff608b05ae0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7ff608b05700 .scope module, "pal_dc_down_test" "pal_dc_down_test" 3 3;
 .timescale -9 -12;
P_0x7ff608b07e80 .param/real "CLK_PERIOD_NS" 1 3 8, Cr<m411aaaaaaaaaac00gfc8>; value=65.1042
P_0x7ff608b07ec0 .param/l "DATA_RATE_HZ" 1 3 6, +C4<00000000111010100110000000000000>;
P_0x7ff608b07f00 .param/l "DATA_WIDTH" 1 3 5, +C4<00000000000000000000000000001100>;
P_0x7ff608b07f40 .param/l "NUM_SAMPLES" 1 3 15, +C4<00000000000000000101001000001000>;
v0x7ff6089293e0_0 .var "clk", 0 0;
v0x7ff608929480_0 .var/s "data_in", 11 0;
v0x7ff608929520_0 .net "data_out", 11 0, L_0x7ff607f0e760;  1 drivers
v0x7ff6089295f0_0 .var/i "i", 31 0;
v0x7ff608929690 .array/s "mem16", 20999 0, 15 0;
v0x7ff608929770_0 .var "reset_n", 0 0;
S_0x7ff608b04400 .scope module, "dut0" "pal_dc_down" 3 23, 4 1 0, S_0x7ff608b05700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 12 "data_in";
    .port_info 3 /OUTPUT 12 "data_out";
P_0x7ff608b04570 .param/l "CLAMP_MAX" 1 4 44, +C4<011111111111>;
P_0x7ff608b045b0 .param/l "CLAMP_MIN" 1 4 43, +C4<100000000000>;
P_0x7ff608b045f0 .param/l "CUTOFF_FREQ_A_HZ" 1 4 12, C4<00000000010011000100101101000000>;
P_0x7ff608b04630 .param/l "CUTOFF_FREQ_B_HZ" 1 4 13, C4<00000000000011110100001001000000>;
P_0x7ff608b04670 .param/l "DATA_RATE_HZ" 0 4 3, +C4<00000000111010100110000000000000>;
P_0x7ff608b046b0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x7ff608b046f0 .param/l "us128" 1 4 78, C4<00000000000000000000011110101110>;
v0x7ff6089284d0_0 .var/s "K", 11 0;
v0x7ff608928590_0 .net/s "K_eval", 12 0, L_0x7ff607f0e340;  1 drivers
v0x7ff608928630_0 .var/s "K_next", 11 0;
v0x7ff6089286e0_0 .var/s "Min", 11 0;
v0x7ff608928790_0 .var "N", 31 0;
v0x7ff608928880_0 .var/s "Ref_level", 11 0;
v0x7ff608928930_0 .net/s *"_ivl_0", 12 0, L_0x7ff607f0e200;  1 drivers
L_0x7ff608a63098 .functor BUFT 1, C4<011111111111>, C4<0>, C4<0>, C4<0>;
v0x7ff6089289e0_0 .net/2s *"_ivl_12", 11 0, L_0x7ff608a63098;  1 drivers
v0x7ff608928a90_0 .net/s *"_ivl_2", 12 0, L_0x7ff607f0e2a0;  1 drivers
v0x7ff608928ba0_0 .net/s *"_ivl_6", 12 0, L_0x7ff607f0e4a0;  1 drivers
v0x7ff608928c50_0 .net/s *"_ivl_8", 12 0, L_0x7ff607f0e540;  1 drivers
v0x7ff608928d00_0 .net "clk", 0 0, v0x7ff6089293e0_0;  1 drivers
v0x7ff608928d90_0 .net/s "data_in", 11 0, v0x7ff608929480_0;  1 drivers
v0x7ff608928e70_0 .net "data_out", 11 0, L_0x7ff607f0e760;  alias, 1 drivers
v0x7ff608928f00_0 .net/s "filter_out_A", 11 0, L_0x7ff607f0dd20;  1 drivers
v0x7ff608928fa0_0 .net/s "filter_out_B", 11 0, L_0x7ff607f0e0e0;  1 drivers
v0x7ff608929050_0 .var/s "output_value", 11 0;
v0x7ff6089291f0_0 .net "reset_n", 0 0, v0x7ff608929770_0;  1 drivers
v0x7ff6089292c0_0 .net/s "sum_eval", 12 0, L_0x7ff607f0e600;  1 drivers
v0x7ff608929350_0 .var/s "sum_next", 11 0;
E_0x7ff608b0a5a0 .event anyedge, v0x7ff6089292c0_0;
E_0x7ff608b0a5e0 .event anyedge, v0x7ff608928590_0;
L_0x7ff607f0e200 .extend/s 13, v0x7ff608928880_0;
L_0x7ff607f0e2a0 .extend/s 13, v0x7ff6089286e0_0;
L_0x7ff607f0e340 .arith/sub 13, L_0x7ff607f0e200, L_0x7ff607f0e2a0;
L_0x7ff607f0e4a0 .extend/s 13, L_0x7ff607f0dd20;
L_0x7ff607f0e540 .extend/s 13, v0x7ff6089284d0_0;
L_0x7ff607f0e600 .arith/sum 13, L_0x7ff607f0e4a0, L_0x7ff607f0e540;
L_0x7ff607f0e760 .arith/sum 12, v0x7ff608929050_0, L_0x7ff608a63098;
S_0x7ff608b0a620 .scope module, "lpf_A" "lpf" 4 23, 5 1 0, S_0x7ff608b04400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 12 "data_in";
    .port_info 3 /OUTPUT 12 "data_out";
P_0x7ff608b0a8b0 .param/l "CUTOFF_FREQ_HZ" 0 5 4, C4<00000000010011000100101101000000>;
P_0x7ff608b0a8f0 .param/l "DATA_RATE_HZ" 0 5 3, +C4<00000000111010100110000000000000>;
P_0x7ff608b0a930 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001100>;
P_0x7ff608b0a970 .param/l "N" 1 5 16, C4<00000000000000000000000000000010>;
v0x7ff608b0aa90_0 .net/s *"_ivl_0", 31 0, L_0x7ff607f0db00;  1 drivers
L_0x7ff608a63008 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7ff608927070_0 .net/2s *"_ivl_2", 31 0, L_0x7ff608a63008;  1 drivers
v0x7ff608927130_0 .net/s *"_ivl_4", 31 0, L_0x7ff607f0dba0;  1 drivers
v0x7ff6089271e0_0 .net/s "avg", 12 0, L_0x7ff607f0dc40;  1 drivers
v0x7ff608927270_0 .net "clk", 0 0, v0x7ff6089293e0_0;  alias, 1 drivers
v0x7ff608927340_0 .net/s "data_in", 11 0, v0x7ff608929480_0;  alias, 1 drivers
v0x7ff6089273f0_0 .net/s "data_out", 11 0, L_0x7ff607f0dd20;  alias, 1 drivers
v0x7ff6089274a0_0 .var/i "j", 31 0;
v0x7ff608927550_0 .net "reset_n", 0 0, v0x7ff608929770_0;  alias, 1 drivers
v0x7ff608927660 .array "shift_reg", 1 0, 11 0;
v0x7ff6089276f0_0 .var "sum", 12 0;
E_0x7ff608b0aa50/0 .event negedge, v0x7ff608927550_0;
E_0x7ff608b0aa50/1 .event posedge, v0x7ff608927270_0;
E_0x7ff608b0aa50 .event/or E_0x7ff608b0aa50/0, E_0x7ff608b0aa50/1;
L_0x7ff607f0db00 .extend/s 32, v0x7ff6089276f0_0;
L_0x7ff607f0dba0 .arith/div.s 32, L_0x7ff607f0db00, L_0x7ff608a63008;
L_0x7ff607f0dc40 .part L_0x7ff607f0dba0, 0, 13;
L_0x7ff607f0dd20 .part L_0x7ff607f0dc40, 0, 12;
S_0x7ff608927800 .scope module, "lpf_B" "lpf" 4 35, 5 1 0, S_0x7ff608b04400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 12 "data_in";
    .port_info 3 /OUTPUT 12 "data_out";
P_0x7ff6089279d0 .param/l "CUTOFF_FREQ_HZ" 0 5 4, C4<00000000000011110100001001000000>;
P_0x7ff608927a10 .param/l "DATA_RATE_HZ" 0 5 3, +C4<00000000111010100110000000000000>;
P_0x7ff608927a50 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001100>;
P_0x7ff608927a90 .param/l "N" 1 5 16, C4<00000000000000000000000000000111>;
v0x7ff608927d10_0 .net/s *"_ivl_0", 31 0, L_0x7ff607f0de40;  1 drivers
L_0x7ff608a63050 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x7ff608927dd0_0 .net/2s *"_ivl_2", 31 0, L_0x7ff608a63050;  1 drivers
v0x7ff608927e70_0 .net/s *"_ivl_4", 31 0, L_0x7ff607f0dee0;  1 drivers
v0x7ff608927f00_0 .net/s "avg", 14 0, L_0x7ff607f0e000;  1 drivers
v0x7ff608927f90_0 .net "clk", 0 0, v0x7ff6089293e0_0;  alias, 1 drivers
v0x7ff608928060_0 .net/s "data_in", 11 0, v0x7ff608929480_0;  alias, 1 drivers
v0x7ff6089280f0_0 .net/s "data_out", 11 0, L_0x7ff607f0e0e0;  alias, 1 drivers
v0x7ff608928190_0 .var/i "j", 31 0;
v0x7ff608928240_0 .net "reset_n", 0 0, v0x7ff608929770_0;  alias, 1 drivers
v0x7ff608928370 .array "shift_reg", 6 0, 11 0;
v0x7ff608928400_0 .var "sum", 14 0;
L_0x7ff607f0de40 .extend/s 32, v0x7ff608928400_0;
L_0x7ff607f0dee0 .arith/div.s 32, L_0x7ff607f0de40, L_0x7ff608a63050;
L_0x7ff607f0e000 .part L_0x7ff607f0dee0, 0, 15;
L_0x7ff607f0e0e0 .part L_0x7ff607f0e000, 0, 12;
    .scope S_0x7ff608b0a620;
T_0 ;
    %wait E_0x7ff608b0aa50;
    %load/vec4 v0x7ff608927550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x7ff6089276f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff6089274a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7ff6089274a0_0;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 12;
    %ix/getv/s 3, v0x7ff6089274a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff608927660, 0, 4;
    %load/vec4 v0x7ff6089274a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff6089274a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ff608927340_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff608927660, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff6089274a0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x7ff6089274a0_0;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x7ff6089274a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7ff608927660, 4;
    %ix/getv/s 3, v0x7ff6089274a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff608927660, 0, 4;
    %load/vec4 v0x7ff6089274a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff6089274a0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x7ff6089276f0_0;
    %load/vec4 v0x7ff608927340_0;
    %pad/s 13;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7ff608927660, 4;
    %pad/s 13;
    %sub;
    %assign/vec4 v0x7ff6089276f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ff608927800;
T_1 ;
    %wait E_0x7ff608b0aa50;
    %load/vec4 v0x7ff608928240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x7ff608928400_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff608928190_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7ff608928190_0;
    %cmpi/u 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 12;
    %ix/getv/s 3, v0x7ff608928190_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff608928370, 0, 4;
    %load/vec4 v0x7ff608928190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff608928190_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7ff608928060_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff608928370, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff608928190_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x7ff608928190_0;
    %cmpi/u 7, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x7ff608928190_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7ff608928370, 4;
    %ix/getv/s 3, v0x7ff608928190_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff608928370, 0, 4;
    %load/vec4 v0x7ff608928190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff608928190_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x7ff608928400_0;
    %load/vec4 v0x7ff608928060_0;
    %pad/s 15;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7ff608928370, 4;
    %pad/s 15;
    %sub;
    %assign/vec4 v0x7ff608928400_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff608b04400;
T_2 ;
    %wait E_0x7ff608b0a5e0;
    %load/vec4 v0x7ff608928590_0;
    %cmpi/s 2047, 0, 13;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v0x7ff608928630_0, 0, 12;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7ff608928590_0;
    %cmpi/s 6144, 0, 13;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x7ff608928630_0, 0, 12;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7ff608928590_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7ff608928630_0, 0, 12;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff608b04400;
T_3 ;
    %wait E_0x7ff608b0a5a0;
    %load/vec4 v0x7ff6089292c0_0;
    %cmpi/s 2047, 0, 13;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v0x7ff608929350_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7ff6089292c0_0;
    %cmpi/s 6144, 0, 13;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 2048, 0, 12;
    %store/vec4 v0x7ff608929350_0, 0, 12;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7ff6089292c0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7ff608929350_0, 0, 12;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ff608b04400;
T_4 ;
    %wait E_0x7ff608b0aa50;
    %load/vec4 v0x7ff6089291f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7ff6089284d0_0, 0;
    %pushi/vec4 2047, 0, 12;
    %assign/vec4 v0x7ff6089286e0_0, 0;
    %pushi/vec4 100, 0, 12;
    %assign/vec4 v0x7ff608928880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff608928790_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x7ff608929050_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ff608928790_0;
    %cmpi/e 1966, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x7ff608928630_0;
    %assign/vec4 v0x7ff6089284d0_0, 0;
    %pushi/vec4 2047, 0, 12;
    %assign/vec4 v0x7ff6089286e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff608928790_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7ff6089284d0_0;
    %assign/vec4 v0x7ff6089284d0_0, 0;
    %load/vec4 v0x7ff608928fa0_0;
    %load/vec4 v0x7ff6089286e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x7ff608928fa0_0;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v0x7ff6089286e0_0;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v0x7ff6089286e0_0, 0;
    %load/vec4 v0x7ff608928790_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7ff608928790_0, 0;
T_4.3 ;
    %load/vec4 v0x7ff608929350_0;
    %assign/vec4 v0x7ff608929050_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff608b05700;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff6089293e0_0, 0, 1;
T_5.0 ;
    %delay 32552, 0;
    %load/vec4 v0x7ff6089293e0_0;
    %inv;
    %store/vec4 v0x7ff6089293e0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x7ff608b05700;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff608929770_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7ff608929480_0, 0, 12;
    %vpi_call/w 3 39 "$readmemh", "PAL_15.36MSPS_video_frames.hex", v0x7ff608929690 {0 0 0};
    %vpi_call/w 3 41 "$dumpfile", "pal_dc_down_test.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff608b05700 {0 0 0};
    %delay 651042, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff608929770_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff6089295f0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7ff6089295f0_0;
    %cmpi/s 21000, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0x7ff6089295f0_0;
    %load/vec4a v0x7ff608929690, 4;
    %parti/s 12, 4, 4;
    %store/vec4 v0x7ff608929480_0, 0, 12;
    %delay 65104, 0;
    %load/vec4 v0x7ff6089295f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff6089295f0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 6510417, 0;
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "pal_dc_down_test.v";
    "pal_dc_down.v";
    "lpf.v";
